{
  "name": "QuickPickk - Online Grocery Store",
  "short_name": "QuickPickk",
  "description": "QuickPickk makes grocery shopping fast, easy, and affordable. Browse, select, and check out—all from the comfort of your home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4d4f",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1748167164/Screenshot_2025-05-25_152909_unz09a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1748167164/Screenshot_2025-05-25_152909_unz09a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
